<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preload" href="./style2.css" as="style">
    <link rel="stylesheet" href="style2.css">

    <link rel="preload" href="./normalize.css" as="style">
    <link rel="stylesheet" href="./normalize.css">


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>

<body>


    <header>
        <div class="headerTodo">

            <div class="contenedor EnlacesLogo">
                <a href="https://www.instagram.com/querbread/" class="logoInstaMovil">
                    <img src="./imgOvenlyBakery/brand-instagram.svg" alt="">
                </a>
                <div class="logo">
                    <a href="./querBreadEIT.html">
                        <img src="./imgOvenlyBakery/QuerBread_logo-removebg-preview.png" alt="">
                    </a>

                </div>
                <div class="enlacesHeader">
                    <a href="./aboutUs.html">About us</a>
                    <a href="">Where to find us</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                    <a href="" class="logoInstagram">
                        <img src="./imgOvenlyBakery/brand-instagram.svg" alt="">
                    </a>
                </div>
                <div class="menu-container">
                    <button id="toggle-menu"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M4 6l16 0"></path>
                        <path d="M4 12l16 0"></path>
                        <path d="M4 18l16 0"></path>
                        </svg></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Where to find us</a></li>
                        <li><a href="#">Blog</a></li>
                     </ul>
                 </div>
                 
            </div>
        </div>
       

        <!-- <div class="headerTodo">
            <div class="contenedor EnlacesLogo">
                <a href="" class="logoInstaMovil">
                    <img src="/proyectopersonal/imgOvenlyBakery/brand-instagram.svg" alt="">
                </a>
                <div class="logo">
                    <img src="/proyectopersonal/imgOvenlyBakery/QuerBread_logo-removebg-preview.png" alt="">
                    <a href=""></a>

                </div>
                <div class="enlacesHeader">
                    <a href="">About us</a>
                    <a href="">Where to find us</a>
                    <a href="">Blog</a>
                    <a href="">Contact</a>
                    <a href="" class="logoInstagram">
                        <img src="/proyectopersonal/imgOvenlyBakery/brand-instagram.svg" alt="">
                    </a>
                </div>
                <div class="menu-container">
                    <button id="toggle-menu"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M4 6l16 0"></path>
                        <path d="M4 12l16 0"></path>
                        <path d="M4 18l16 0"></path>
                        </svg></button>
                    <ul class="dropdown-menu">
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Where to find us</a></li>
                        <li><a href="#">Blog</a></li>
                     </ul>
                 </div>
                 
            </div>
        </div> -->


    </header>


    <section class="contenedor">

        <div class="textoGen">
            <h3 class="textoH3">Privacy Policy</h3>
            <p>Last Updated: 30/10/2023</p>
            <p>We are committed to protecting and respecting your privacy.</p>
            <p>This Privacy Policy describes how we collect, use, and protect the personal information you may provide
                through our website. By using our website, you agree to the terms and conditions of this policy.</p>

            <h3 class="textoH3">Information We Collect</h3>
            <p>We may collect and process the following personal information:</p>
            <p>· First and last name. </p>
            <p>· Email address.</p>
            <p>· Contact information, including postal address.</p>
            <p>· Demographic information, such as preferences and interests.</p>
            <p>· Login data, including usernames and passwords.
            <p>· Payment and billing information (in case of transactions on the site).</p>
            <p>· Technical data, such as IP address, browser type, operating system, and other technology-related
                details.
            </p>
            <p>· Usage data, such as information on how you use our website.</p>

            <h3 class="textoH3">Use of Information</h3>
            <p>We use the personal information we collect for the following purposes:

            </p>
            <p>· To provide you with the products and services you request.
            </p>
            <p>· To improve our website and the services we offer.
            </p>
            <p>· To send promotional communications about our products, special offers, or information we believe may
                interest
                you (if you have given your consent for this).
            </p>
            <p>· To manage your account on our website.
            </p>
            <p>· For analysis and trend tracking purposes.
            </p>

            <h3 class="textoH3">Legal Basis for Processing</h3>
            <p>The legal basis for processing your personal data may be the fulfillment
                of a contract, compliance with a legal obligation, legitimate interests, or your consent.
                When consent is required, we will explicitly request it, and you can withdraw it at any time.

            </p>

            <h3 class="textoH3">User Rights</h3>
            <p>You have rights regarding your personal data, including:

            </p>
            <p>· The right to access your personal data.
            </p>
            <p>· The right to rectify your personal data.
            </p>
            <p>· The right to erasure of your personal data.
            </p>
            <p>· The right to object to the processing of your personal data.
            </p>
            <p>· The right to data portability.
            </p>
            <p>To exercise any of these rights, please contact us at contact@querbread.com.
                Additionally, you have the right to lodge a complaint with the data protection authority in your
                jurisdiction.
            </p>

            <h3 class="textoH3">Data Security</h3>
            <p>We take reasonable measures to protect your personal data and ensure it is secure.
                However, please be aware that the transmission of information over the internet is never entirely
                secure.</p>

            <h3 class="textoH3">Changes to this Privacy Policy</h3>
            <p>We reserve the right to update this Privacy Policy at any time. Any changes will be reflected on this
                page, and the "Last Updated" date will be modified.

            </p>
            <p>We recommend checking this policy periodically to ensure that you are aware of any changes. Your
                continued use of our website after the posting of changes constitutes acceptance of such changes.
            </p>
            <p class="last">If you have any questions or concerns about this Privacy Policy, please do not hesitate to
                contact us at contact@querbread.com
            </p>
        </div>
    </section>
    <footer>
        <div class="seccionFooter contenedor">
            <img src="./imgOvenlyBakery/QuerBread_logo-removebg-preview.png" alt="" class="logoFooter">
            <div class="enlacesFooter">
                <div>
                    <a href="./privacy.html">Privacy Policy</a>
                    <a href="">Terms of use</a>
                </div>
                <div>
                    <a href="">Help</a>
                    <a href="">Accesibility</a>
                </div>
            </div>
            <div>
                <h5>© 2023 QuerBread S.L. Autonomus University of Madrid, 28049 Madrid</h5>
            </div>
        </div>

    </footer>

</body>

</html>